# Environment Server
NODE_ENV=dev
NODE_PORT=5000

# Connection Database
DB_HOST=localhost
DB_USER=root
DB_PORT=
DB_PASSWORD=
DB_DATABASE=glpi

# Crate JWT User
JWT_SECRET=

# Validated User API External
API_EXTERNAL=
APP_TOKEN=